<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvx-xz-ABI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-PN-Pns">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nBS-yN-e6y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBS-yN-e6y" id="A4X-He-vaW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zlW-PN-Pns" secondAttribute="bottom" id="TAZ-2h-zVB"/>
                            <constraint firstItem="zlW-PN-Pns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uoz-vY-5uT"/>
                            <constraint firstItem="zlW-PN-Pns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eY9-NO-E63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlW-PN-Pns" secondAttribute="trailing" id="vb9-xZ-d4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbR-rB-S76">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="6Ed-pf-sw3">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="aV6-mP-ivM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zlW-PN-Pns" id="GVX-3j-XxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="98.50074962518741"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="FR3-jh-htn">
            <objects>
                <viewController storyboardIdentifier="entry" id="zkH-OV-IdN" customClass="EntryViewController" customModule="SimpleList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dve-ag-mah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-Q9-zYN">
                                <rect key="frame" x="20" y="20" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sg5-aH-Wgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4g-BJ-Emd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3m-Q9-zYN" firstAttribute="top" secondItem="k4g-BJ-Emd" secondAttribute="top" constant="20" id="aay-1Q-Nl7"/>
                            <constraint firstItem="J3m-Q9-zYN" firstAttribute="leading" secondItem="k4g-BJ-Emd" secondAttribute="leading" constant="20" id="q65-P3-b9L"/>
                            <constraint firstItem="k4g-BJ-Emd" firstAttribute="trailing" secondItem="J3m-Q9-zYN" secondAttribute="trailing" constant="20" id="qKr-OR-kGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="J3m-Q9-zYN" id="czz-be-K6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yps-ad-vhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="821"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="soG-rg-MJG">
            <objects>
                <viewController storyboardIdentifier="task" id="6eQ-UX-zzj" customClass="TaskViewController" customModule="SimpleList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzt-bX-9SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-eO-qRn">
                                <rect key="frame" x="12" y="12" width="351" height="643"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tC6-vM-40V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tC6-vM-40V" firstAttribute="bottom" secondItem="q3x-eO-qRn" secondAttribute="bottom" constant="12" id="5nS-mN-zFO"/>
                            <constraint firstItem="tC6-vM-40V" firstAttribute="trailing" secondItem="q3x-eO-qRn" secondAttribute="trailing" constant="12" id="74X-uA-7Bi"/>
                            <constraint firstItem="q3x-eO-qRn" firstAttribute="leading" secondItem="tC6-vM-40V" secondAttribute="leading" constant="12" id="Rey-CT-5Vq"/>
                            <constraint firstItem="q3x-eO-qRn" firstAttribute="top" secondItem="tC6-vM-40V" secondAttribute="top" constant="12" id="p4b-jT-SzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="q3x-eO-qRn" id="2Zd-Jq-Cj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHb-AM-HTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35H-Jz-MO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvx-xz-ABI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjn-og-5Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="94s-se-5w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va0-Ea-aLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
